<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/co_width"
    android:layout_height="@dimen/co_hieght"
    android:padding="@dimen/padd">

    <TextView
        android:id="@+id/name2"
        android:layout_width="@dimen/co_width"
        android:layout_height="@dimen/name_height"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/name_size"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="@dimen/addi_width"
        android:layout_height="@dimen/addi_height"
        android:textColor="@color/tex2"
        android:fontFamily="serif"
        android:textSize="@dimen/addi_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/add_width"
        android:layout_height="@dimen/name_height"
        android:layout_marginTop="@dimen/marg_top"
        android:text="@string/address"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/add_size"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <TextView
        android:id="@+id/phone2"
        android:layout_width="@dimen/addi_width"
        android:layout_height="@dimen/name_height"
        android:layout_marginTop="@dimen/padd"
        android:fontFamily="serif"
        android:textColor="@color/tex2"
        android:textSize="@dimen/addi_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/add_width"
        android:layout_height="@dimen/name_height"
        android:text="@string/phone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/add_size"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone2" />


    <View
        android:layout_width="@dimen/co_width"
        android:layout_height="@dimen/view_h"
        android:layout_marginTop="@dimen/view_mgt"
        android:layout_marginBottom="@dimen/view_h"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone2" />

</androidx.constraintlayout.widget.ConstraintLayout>