<?xml version="1.0" encoding="utf-8"?>
<resources>
   <dimen name="co_width">412dp</dimen>
   <dimen name="co_hieght">162dp</dimen>
    <dimen name="padd">4dp</dimen>
    <dimen name="name_height">36dp</dimen>
    <dimen name="name_size">20sp</dimen>
    <dimen name="addi_width">298dp</dimen>
    <dimen name="addi_height">70dp</dimen>
    <dimen name="addi_size">18sp</dimen>
    <dimen name="add_width">104dp</dimen>
    <dimen name="marg_top">8dp</dimen>
    <dimen name="add_size">19sp</dimen>
    <dimen name="view_mgt">6dp</dimen>
    <dimen name="view_h">2dp</dimen>
    <dimen name="cos_height">418dp</dimen>
    <dimen name="tex_width">288dp</dimen>
    <dimen name="tex_height">62dp</dimen>
    <dimen name="tex_size">17sp</dimen>
    <dimen name="img_width">260dp</dimen>
    <dimen name="m_texh">32dp</dimen>
    <dimen name="mmrg">3dp</dimen>
    <dimen name="m_size">22sp</dimen>
    <dimen name="Vi_width">312dp</dimen>
    <dimen name="Vi_start">47dp</dimen>
    <dimen name="addii">288dp</dimen>
    <dimen name="phone">112dp</dimen>
    <dimen name="phone_top">18dp</dimen>
    <dimen name="beac">42dp</dimen>





</resources>