<resources>
    <string name="app_name">Alex_City</string>
    <string name="Cinemas">Cinemas</string>
    <string name="Resturants">Resturants</string>
    <string name="Historiacal_places">Historical</string>
    <string name="Malls">Malls</string>
    <string name="Beaches">Beaches</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>

    <!-- Strings for historical places-->

    <string name="National_Museum">Alexandria National Museum</string>
    <string name="address_National_Museum">110 El Horreya Rd - Raml Station - Alexandria</string>
    <string name="phonNA">0020 34835519</string>
    <string name="Alex_library">Library of Alexandria</string>
    <string name="address_alexLibrary">Azarita and Shatby - Department of Bab Sharqi - Alexandria 21526 - Egypt</string>
    <string name="phone_Alex">0020 34839999</string>
    <string name="aqua_name">Aquarium Museum</string>
    <string name="phone_aqua">  0020 34807140</string>
    <string name="address_aqua">Qaitbay St - EL ANFOUSHI - Customs Department - Alexandria - Egypt</string>
    <string name="beatiful_arts">Museum of Fine Arts</string>
    <string name="phone_beatifularts"> 0020 33936616</string>
    <string name="address_beatifularts">In front of 6 Menasha Street - Moharram Bey - Alexandria</string>
    <string name="Jewelry_museum">Royal Jewelry Museum</string>
    <string name="phone_Jewelry">0020 35828348</string>
    <string name="address_Jewelry">27 Ahmed Yehia St. Beside Zezenia School - Zezenia - Alexandria</string>
    <string name="montzah">Montazah Palace</string>
    <string name="address_montzah">Mandara Bahri - Department of Montazah - Alexandria</string>
    <string name="mosque">Mosque of Abu Abbas Morsi</string>
    <string name="address_mosque">Sayed Mohamed Karim - Mazar - Customs Department - Alexandria</string>
    <string name="opera">Opera House</string>
    <string name="phone_opera">0020 3 4800092</string>
    <string name="address_opera">Obelisk East - Department of Attarin - Alexandria, Egypt</string>
    <string name="Qaitbay">Qaitbay Citadel</string>
    <string name="address_Qaitbay">Al - Sayala Sharq - Customs Department - Alexandria</string>
    <string name="roman">Greco - Roman Museum</string>
    <string name="address_roman">5 El Mathaf St - Raml Station - Alexandria</string>
    <string name="phone_roman">0020 34876434</string>
    <string name="address_roman_theatre">Soliman Yousry St- Misr Station - Alexandria</string>
    <string name="roman_theatre">Roman Theater</string>
    <string name="phone_roman_theatre">0020 33926851</string>
    <string name="yahood">The Jewish Temple</string>
    <string name="address_yahood">Obelisk East - Department of Attarin - Alexandria</string>

    <!-- Strings for Cinemas-->

    <string name="name_FoxCinema">Fox Cinema</string>
    <string name="address_FoxCinema">Cairo Alex Desert Rd, Desert Road Sector, Qesm Al Amereyah, Alexandria, Egypt</string>
    <string name="name_Renaissance">Renaissance Cinema Zahran Mall</string>
    <string name="address_Renaissance">Zahran Mall, Semouha, Alexandria, Egypt</string>
    <string name="phone_Renaissance">002 034245897</string>
    <string name="name_San_Stefano">San Stefano Cinema</string>
    <string name="address_San_Stefano">El Guish Road, San Stefano, Qesm El Raml, Alexandria, Egypt</string>
    <string name="phone__San_Stefano">002 034690057</string>
    <string name="name_Cine_Plex">Cine Plex</string>
    <string name="address_Cine_Plex">14th of May Bridge Rd, Ezbet El Nozha, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_Cine_Plex">002 034209155</string>
    <string name="name_Kiroseiz">Kiroseiz</string>
    <string name="address_Kiroseiz">Al Qasem St., Abou El Nawatir, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_Kiroseiz">002 035433350</string>
    <string name="name_Amir_Cinema">Amir Cinema</string>
    <string name="address_Amir_Cinema">32 El Horreya Road, Obelisk East, Qism El Attarin, Alexandria, Egypt</string>
    <string name="phone_Amir_Cinema">002 033927693</string>
    <string name="name_Alex_Metro_Cinema"> Alex Metro Cinema</string>
    <string name="address_Alex_Metro_Cinema">2 Fawzy Fahmy, Obelisk East, Department of Attarin, Alexandria, Egypt</string>
    <string name="phone_Alex_Metro_Cinema">002 034870432</string>
    <string name="name_Royal_Cinema"> Royal Cinema</string>
    <string name="address_Royal_Cinema">22E Bakht, Obelisk East, Department of Attarin, Alexandria, Egypt</string>
    <string name="phone_Royal_Cinema">002 034855727</string>
    <string name="name_Marseilia_Cinema"> Marseilia Cinema</string>
    <string name="address_Marseilia_Cinema">Inside Mega Florence Mall, King Street, Montazah, Alexandria - Montazah - Alexandria</string>
    <string name="phone_Marseilia_Cinema">002 01128889642</string>
    <string name="name_Feryal_Cinema">Feryal Cinema</string>
    <string name="address_Feryal_Cinema">5 Saad Zaghloul Street, Hay, Raml Station Square, Egypt</string>
    <string name="phone_Feryal_Cinema">002 01283645088</string>
    <string name="name_Rio_Cinema">Rio Cinema</string>
    <string name="address_Rio_Cinema">25 El Shawa, Kom El Dekka West, Qism El Attarin, Alexandria, Egypt</string>
    <string name="phone_Rio_Cinema">002 033929036</string>
    <string name="name_Strand_Cinema"> Strand Cinema</string>
    <string name="address_Strand_Cinema">Saad Zaghloul Square, Raml Station Square, Alexandria, Egypt</string>
    <string name="phone_Strand_Cinema">002 034847755</string>
    <string name="name_Porto_Marina_Cinema">Porto Marina Cinema</string>
    <string name="address_Porto_Marina_Cinema">North Coast Rd., Kilo 95, Gate 3, El Mina, Behind Egypt Studio Restaurant.</string>
    <string name="name_Rosanna_Cinema">Rosanna Cinema</string>
    <string name="address_Rosanna_Cinema">Rosana village 56 km in front of Balbaa North Coast Alexandria Egypt</string>
    <string name="phone_Rosanna_Cinema">0020 1001633140</string>

    <!--Strings for Malls-->

    <string name="name_mCity_Centre_Alexandria">City Centre Alexandria</string>
    <string name="address_mCity_Centre_Alexandria">Cairo Alex Desert Rd, Desert Road Sector, Qesm Al Amereyah, Alexandria, Egypt</string>
    <string name="phone_mCity_Centre_Alexandria">002 033970008</string>
    <string name="name_mGreen_Plaza_Mall">Green Plaza Mall</string>
    <string name="address_mGreen_Plaza_Mall">14th Of May Rd., Semouha, Sidi Gaber, Alexandria</string>
    <string name="phone_mGreen_Plaza_Mall">002 033830283</string>
    <string name="name_mSan_Stefano_Grand_Plaza">San Stefano Grand Plaza</string>
    <string name="address_mSan_Stefano_Grand_Plaza">El Guish Road, San Stefano, Qesm El Raml, Alexandria, Egypt</string>
    <string name="phone_mSan_Stefano_Grand_Plaza">002 034690310</string>
    <string name="name_mMontazah_Mall">Montazah Mall</string>
    <string name="address_mMontazah_Mall">In Front of Montazah royal gardens gate, off Malak Hefny, Al Mandarah, Bahry, Al Montazah, Alexandria, Egypt</string>
    <string name="name_mAl_Multaqa_Mall">Al Multaqa Mall</string>
    <string name="address_mAl_Multaqa_Mall">Izbat Saed, Qesm Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_mAl_Multaqa_Mall">002 034286554</string>
    <string name="name_mDeep_Mall">Deep Mall</string>
    <string name="address_mDeep_Mall">1 Soria street, roushdy 21311, Alexandria</string>
    <string name="phone_mDeep_Mall">002 035231001</string>
    <string name="name_mCarpet_City">Carpet City</string>
    <string name="address_mCarpet_City">40 Youssef Fahmi Othman, El-Ibrahimeya Kebly and El-Hadra B Ø, Qesm Bab Sharqi, Alexandria, Egypt</string>
    <string name="phone_mCarpet_City">002 035931761</string>
    <string name="name_mLotus_Stores">Lotus Stores</string>
    <string name="address_mLotus_Stores">8 Mohamed Fawzy Moaz, Ezbet Saad, Sidi Gaber, Alexandria, Egypt</string>
    <string name="name_mMajestic_Mall">Majestic Mall</string>
    <string name="address_mMajestic_Mall">5 Mohamed Ahmed El-Tayeb, Greater Mansheya, Department of Mansheya, Alexandria, Egypt</string>
    <string name="name_mAboAli">AboAli Furniture Stores</string>
    <string name="address_mAboAl">202 El-Souk Station, El-Zaheria and Ezbet El-Tineeh, Qism El-Raml, Alexandria, Egypt</string>
    <string name="phone_mAboAl">002 01006160608</string>
    <string name="name_mSQUARE_JEANS">SQUARE JEANS</string>
    <string name="address_mSQUARE_JEANS">27 Smouha Square (Victor Emanuel) next to KFC restaurant and below the labs laboratory, Sidi Gaber, Egypt</string>
    <string name="phone_mSQUARE_JEANS">002 01113555506</string>
    <string name="name_mZahran_Mall">Zahran Mall</string>
    <string name="address_mZahran_Mall">17 El Farouk Omar, Smouha, Qism Sidi Gaber ,, Alexandria, Egypt</string>
    <string name="phone_mZahran_Mall">002 034266664</string>
    <string name="name_mAgamy_Star_Mall">Agamy Star Mall</string>
    <string name="address_mAgamy_Star_Mall">Alexandria - Marsa Matrouh Road, El Bitash Shark, Qesm Al Dekheila, Alexandria, Egypt</string>
    <string name="phone_mAgamy_Star_Mall">0020 34318602</string>
    <string name="name_mRoyal_Mall">Royal Mall</string>
    <string name="address_mRoyal_Mall">Amrawy, Qesm Al Montazah, Alexandria, Egypt</string>

    <!--Strings for Resturants-->

    <string name="name_rTac_Roof">Tac Roof</string>
    <string name="address_rTac_Roof">Raml Station, Roof of Raml Station Club &amp; Hotel For Armed Forces, Omar Lotfy, St, Alexandria 21563, Egypt</string>
    <string name="phone_rTac_Roof">002 01202899004</string>
    <string name="name_rByblos_Restaurant">Byblos Restaurant</string>
    <string name="address_rByblos_Restaurant">El Guish Road, San Stefano, Qesm El Raml, Alexandria 21599, Egypt</string>
    <string name="phone_rByblos_Restaurant">002 035818000</string>
    <string name="name_rCalla_Restaurant">Calla Restaurant</string>
    <string name="address_rCalla_Restaurant">El Guish Road, San Stefano, Qesm El Raml, Alexandria 21599, Egypt</string>
    <string name="phone_rCalla_Restaurant">002 035818000</string>
    <string name="name_rBeach_Restaurant_Lounge">Beach Restaurant &amp; Lounge</string>
    <string name="address_rBeach_Restaurant_Lounge">399 El Guish Road, San Stefano, Qesm El Raml, Alexandria 21599, Egypt</string>
    <string name="phone_rBeach_Restaurant_Lounge">002 035818000</string>
    <string name="name_rStefanos">Stefanos</string>
    <string name="address_rStefanos">El Guish Road, San Stefano, Qesm El Raml, Alexandria 21599, Egypt</string>
    <string name="phone_rStefanos">002 035818000</string>
    <string name="name_rCountry_Hills">Country Hills</string>
    <string name="address_rCountry_Hills">Fouad Street in front of Arab Investment Bank, El Horreya Road, 21131, Egypt</string>
    <string name="phone_rCountry_Hills">002 034953222</string>
    <string name="name_rRoberto_Italian_Restaurant">Roberto\'s Italian Restaurant</string>
    <string name="address_rRoberto_Italian_Restaurant">Green Plaza, Ezbet El Nozha, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_rRoberto_Italian_Restaurant"></string>
    <string name="name_rSaint_Tropez">Saint Tropez</string>
    <string name="address_rSaint_Tropez">25 St. Jean, Abou El Nawatir, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_rSaint_Tropez">002 035235800</string>
    <string name="name_rPapa_Jones">Papa Jones</string>
    <string name="address_rPapa_Jones">464 Croniche, Sidi Bishr Bahri, Qism El-Montaza, Alexandria, Egypt</string>
    <string name="name_rCrave">Crave</string>
    <string name="address_rCrave">Alexandria Corniche St., Azarita &amp; Shatby, Qesm Bab Sharqi, Alexandria, Egypt</string>
    <string name="phone_rCrave">002 01271206050 &amp; 002 035911553</string>
    <string name="name_rJungle">Jungle</string>
    <string name="address_rJungle">Acacia St, Apis, Department of Moharram Bey, Alexandria 21314, Egypt</string>
    <string name="phone_rJungle">002 01001250917</string>
    <string name="name_rRavioli">Ravioli</string>
    <string name="address_rRavioli">Mohamed Fawzy Moaz St., Izbat Saed, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_rRavioli">002 034201426</string>
    <string name="name_rSyrian">Syrian Resturant</string>
    <string name="address_rSyrian">5 Martyr Tayar Mahmoud Shaker Abdel Moneim, Ezbet Saad, Sidi Gaber, Alexandria, Egypt</string>
    <string name="phone_rSyrian">002 01094923000</string>
    <string name="name_rFayrouz_Grills">Fayrouz Grills</string>
    <string name="address_rFayrouz_Grills">49 Safeya Zaghloul Street, Intersection of Sultan Hussein, Obelisk East, Qism El Attarin, Egypt</string>
    <string name="phone_rFayrouz_Grills">002 01200008568</string>
    <string name="name_rPortofino">Portofino</string>
    <string name="address_rPortofino">441 El Guish Road, Sidi Beshr Bahri, Qism El-Montazah, Alexandria, Egypt</string>
    <string name="phone_rPortofino">002 01000874343</string>


</resources>
